{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=BISHOP-PC\\SQLEXPRESS14;database=prisma;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
